<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Cities in which I have lived</h3>
    <p>I was born in Chicago spent most of my life in Illinois.  I went to high school in a northwest suburb of Chicago and attended college at the University of Illinois in Champaign.  A study abroad program took me overseas to England and work eventually brought me out to Denver.</p>
    <ul>
      <li>Chicago, IL</li>
      <li>Palatine, IL</li>
      <li>Champaign, IL</li>
      <li>Sheffield, England</li>
      <li>Denver, CO</li>
    </ul>

    <h3>Cities I want to visit</h3>
    <p>I really enjoy big cities and these are three that I would love to visit someday.</p>
    <ol>
      <li>New York, NY</li>
      <li>Shanghai, China</li>
      <li>Madrid, Spain</li>
    </ol>

  </body>
</html>
